<!DOCTYPE html>
<html>

<head>
  <title>Email Sender</title>
  <!-- <link rel="Form icon" href="./EmailIcon.png"> -->
  <style>
    body {

      top: 0;
      /* font-family: Arial, sans-serif; */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      background-color: black;
    }

    .header {
      text-align: center;
      font-size: 75px;
      color: rgb(187, 121, 0);
      background-color: black;
    }

    form {
      padding: -20px 0;
      margin: 0 auto;
      width: 300px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-size: large;
      color: rgb(3, 122, 226);
    }

    input[type="email"],
    input[type="text"],
    textarea {
      width: 100%;
      padding: 7px;
      background-color: rgb(73, 73, 73);
      color: rgb(255, 255, 255);
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 20px;
      margin-top: 10px;
      font-size: large;
      background-color: #800091;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #075500;
      color: #ffffff;
    }

    #message {
      color: rgb(3, 122, 226);
      text-align: center;
      margin-top: 20px;
      font-size: xx-large;
    }
  </style>
</head>

<body>
  <h1 class="header">Mail Sender</h1>
  <form id="emailForm">
    <label for="email">Email :</label>
    <input type="email" id="email" required><br>

    <label for="subject">Subject :</label>
    <input type="text" id="subject" required><br>

    <label for="content">Content :</label>
    <textarea id="content" required></textarea><br>

    <input type="submit" value="Send Email">
  </form>

  <div class="sucessmessage" id="message"></div>

  <script>
    const emailForm = document.getElementById('emailForm');
    const messageDiv = document.getElementById('message');

    emailForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const content = document.getElementById('content').value;

      const data = { email, subject, content };

      fetch('/send-email', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(result => {
          console.log(result);
          messageDiv.textContent = 'Email sent successfully';
          emailForm.reset();
        })
        .catch(error => console.error(error));
    });
  </script>
</body>

</html>